# FFM_FB_Operations

./: pom.xml
src/main/fbs/: addressChunk.fbs
src/main/java/benchmark/: OperationsBenchmark.java  operationBenchmark.java
src/main/java/com/e6/: operation1.java
src/main/java/e6/flatbuffers/addressChunk/: Chunk.java  Helper.java  Int32Vector.java  Int64Vector.java  Vector.java
src/main/native/: addressChunkHelper.cpp  addressChunkHelper.h  addressChunk_generated.h  liboperations.dylib  operations.cpp
